PORT_REST: 80
PORT_ADMIN: 81
PORT_STATUS: 82

LOG_LEVEL: WARN

PROXY_SESSION_LIFETIME: '4m'
PROXY_UPDATE_HOSTS_HOST: 'proxy'
PROXY_UPDATE_HOSTS_REFRESH_TIMEOUT: '1m'
PROXY_CLIENT_PORT: '9050'
PROXY_CLIENT_CONNECT_TIMEOUT: '10s'
PROXY_CLIENT_CONNECT_KEEPALIVE: '10s'
PROXY_CLIENT_TIMEOUT: '1m'
PROXY_RESTART_PORT: '9051'
PROXY_RESTART_PASSWORD: ''
PROXY_RESTART_ERROR_COUNT: '5'
PROXY_RESTART_REFRESH_TIMEOUT: '2m'
PROXY_RESTART_CLIENT_TIMEOUT: '10s'
PROXY_CHECK_ACTIVE_URL: 'https://check.torproject.org/api/ip'
PROXY_CHECK_ACTIVE_REFRESH_TIMEOUT: '1m'
PROXY_CHECK_ACTIVE_CLIENT_TIMEOUT: '5s'

APP_REST_MIDDLEWARE_START_ADDRESS_SCHEME: 'https'
APP_REST_MIDDLEWARE_START_ADDRESS_HOST: '2ip.ru'
APP_REST_MIDDLEWARE_CURRENT_ADDRESS_SCHEME: 'http'
APP_REST_MIDDLEWARE_CURRENT_ADDRESS_HOST: 'localhost'
APP_REST_MIDDLEWARE_SESSION_COOKIE_DURATION: 3m
APP_REST_MIDDLEWARE_SESSION_LOCAL_CACHE_NAME: 'session'
APP_REST_MIDDLEWARE_SESSION_LOCAL_CACHE_SIZE: '1000'
APP_REST_MIDDLEWARE_SESSION_LOCAL_CACHE_TTL: '4m'

APP_ADMIN_USERS: '{"admin":"admin","user":"user"}'
APP_ADMIN_SESSION_PASSWORD: '@dminSe$$s10nPa$$w0rd2024'